APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EPNi+PgoCIJASBnam667a9G5gW4jSKarmTa3r62JfZ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_service
DB_USERNAME=studenteprofile
DB_PASSWORD=studenteprofile

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=thuexemiennamofficial@gmail.com
MAIL_PASSWORD=dnnqslwjrymnysns
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thuexemiennamofficial@gmail.com
MAIL_FROM_NAME="Thuê Xe Miền Nam"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TWILIO_SID=AC43175fbf3ab187db377244ef684c7e42
# TWILIO_AUTH_TOKEN=6c01adf4b2ba5d63321be77c9c041079
# TWILIO_VERIFY_SID=IS4be9054c0cc70007d0122781bf3d463a
# TWILIO_FROM=+84703567422
